# This file defines default environment variables for all images
# ./quickstart.sh africa/ethiopia
# Layers definition and meta data
TILESET_FILE=openmaptiles.yaml
TPORT=8081

# Use 3-part patch version to ignore patch updates, e.g. 7.0.0
TOOLS_VERSION=7.1

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5432

# BBOX may get overwritten by the computed bbox of the specific area:
#   make generate-bbox-file
# By default, the Makefile will use the content of data/$(area).bbox file if it exists.
# BBOX=38.65,8.95,38.85,9.15

# Which zooms to generate with   make generate-tiles-pg
MIN_ZOOM=10
MAX_ZOOM=18

# `MID_ZOOM` setting only works with `make generate-tiles-pg` command.  Make sure MID_ZOOM < MAX_ZOOM.
# See https://github.com/openmaptiles/openmaptiles-tools/pull/383
# MID_ZOOM=11

# Use  true  (case sensitive) to allow data updates
DIFF_MODE=false

# The current setup assumes this file is placed inside the data/ dir
MBTILES_FILE=tiles.mbtiles

# This is the current repl_config.json location, pre-configured in the tools Dockerfile
# Makefile and quickstart replace it with the dynamically generated one, but we keep it here in case some other method is used to run.
IMPOSM_CONFIG_FILE=/usr/src/app/config/repl_config.json

MAX_PARALLEL_PSQL=8
COPY_CONCURRENCY=16

# Variables for generate tiles using tilelive-pgquery
PGHOSTS_LIST=
